# team01-service

./: build.gradle  docker-compose.yaml
src/main/java/com/circulosiete/workshop/devops/: ServiceApplication.java
src/main/java/com/circulosiete/workshop/devops/controllers/: ApiController.java
src/main/java/com/circulosiete/workshop/devops/entities/: Saludo.java
src/main/java/com/circulosiete/workshop/devops/service/: RedisConfig.java  Storage.java
src/test/groovy/com/circulosiete/workshop/devops/service/: StorageTests.groovy
src/test/java/com/circulosiete/workshop/devops/service/: ServiceApplicationTests.java
